<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".view.CadastroAlunoActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereço:" />
        <Spinner
            android:id="@+id/spEnderecoVenda"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginHorizontal="10dp" />
        <EditText
            android:id="@+id/edEnderecoVenda"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente:" />
        <Spinner
            android:id="@+id/spClienteVenda"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginHorizontal="10dp" />
        <EditText
            android:id="@+id/edClienteVenda"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item:" />
        <Spinner
            android:id="@+id/spItemVenda"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginHorizontal="10dp" />
        <EditText
            android:id="@+id/edItemVenda"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade: " />
        <EditText
            android:id="@+id/quantidadeVenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Informe a quantidade"
            android:inputType="number"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroup">

            <RadioButton
                android:id="@+id/rbAvista"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="A vista" />

            <RadioButton
                android:id="@+id/rbParcelado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Parcelado" />
        </RadioGroup>
        <EditText
            android:id="@+id/quantidadeParcelasVenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Informe a Quantidade de Parcelas"
            android:inputType="number"
            android:text="1"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor Final: " />
        <EditText
            android:id="@+id/valorFinalVenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="R$ 0,00"
            android:inputType="number"
            android:focusable="false" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btSalvarVenda"
            android:text="SALVAR ITEM">
        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

<!--
    private int codigo;
    private Endereco endereco;
    private Cliente cliente;
    private Item item;
    private double qtde;
    private String formaPgto;
    private double valorFinal;
-->