<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="56dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código:" />

        <EditText
            android:id="@+id/codigoCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Informe o Código"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:" />

        <EditText
            android:id="@+id/nomeCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Informe o Nome"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPF:" />

        <EditText
            android:id="@+id/cpfCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Informe o CPF"
            android:inputType="number" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereço:" />
        <Spinner
            android:id="@+id/spEnderecoCliente"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginHorizontal="10dp" />

        <Button
            android:id="@+id/btSalvarCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SALVAR CLIENTE"></Button>


        <EditText
            android:id="@+id/edCodEndereco"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>